一、使用者提問
我最近頭痛欲裂，有沒有特效藥可以讓我參考看看? 並且我咳嗽咳得很厲害，還發燒了，我都在懷疑我是不是得流感。

二、匹配到的藥品
=== Query 1: 頭痛 ===
[1] score=0.6298
Preview: 頭痛粉是用於治療頭痛、飲酒頭痛、頸項筋痛、週身肌痛、神經痛、風濕痛，劑型為散劑，屬於成藥的藥品。

[2] score=0.6218
Preview: 散熱痛，適應症：頭痛、肌肉痛、創傷痛、感冒，劑型：錠劑，申請商：大中有限公司。

[3] score=0.6178
Preview: 治痛散，適應症：解熱、（神經痛、頭痛、關節痛、牙痛、咽喉痛、肌肉痛，劑型：散劑，申請商：光南製藥廠。

[4] score=0.6118
Preview: 撲痛針是用於治療風溼痛、腰痛、筋肉痛、關節痛，劑型為注射劑，屬於限由醫師使用的藥品。

[5] score=0.6117
Preview: 永樂痛錠是用於治療頭痛、神經痛、肌肉痛、腰痛、創傷痛、疼痛，劑型為錠劑，屬於須由醫師處方使用的藥品。

[6] score=0.6094
Preview: 隨鎮痛錠是用於治療頭痛、齒痛、生理痛、神經痛、外傷痛、肌肉痛、腰痛、關節痛、發熱時之解熱，劑型為錠劑，屬於須由醫師處方使用的藥品。

[7] score=0.6093
Preview: 清痛零錠，適應症：頭痛、牙痛、神經痛、風濕痛、關節痛、生理痛，劑型：錠劑，申請商：恆信藥品有限公司。

[8] score=0.6089
Preview: 清痛零錠是用於治療頭痛、牙痛、神經痛、風濕痛、關節痛、生理痛，劑型為錠劑，屬於須由醫師處方使用的藥品。

[9] score=0.6085
Preview: 永樂痛錠，適應症：頭痛、神經痛、肌肉痛、腰痛、創傷痛、疼痛，劑型：錠劑，申請商：美西製藥有限公司。

[10] score=0.6083
Preview: 鎮安樂外用軟膏是用於治療挫傷、捩傷、肩酸、肌肉痛、神經痛、風濕性疼痛，劑型為軟膏劑，屬於成藥的藥品。


=== Query 2: 特效藥 ===
[11] score=0.6103
Preview: 安滅疹粉是劑型為外用粉劑，屬於調劑專用的藥品。

[12] score=0.6091
Preview: 伊地太特鈉是用於治療挈合劑，劑型為（粉），屬於自用製劑原料的藥品。

[13] score=0.6078
Preview: 非諾瓦林是用於治療緩下劑，劑型為散劑，屬於調劑專用的藥品。

[14] score=0.6063
Preview: 磺胺密淨是用於治療磺？劑，劑型為散劑，屬於調劑專用的藥品。

[15] score=0.6060
Preview: 沙發愛尼ＢＰ是用於治療磺胺劑，劑型為散劑，屬於調劑專用的藥品。

[16] score=0.6051
Preview: 鹽酸多士平是用於治療鎮癢劑，劑型為（粉），屬於自用製劑原料的藥品。

[17] score=0.6051
Preview: 鹽酸敵芬尼/是用於治療鎮暈劑，劑型為（粉），屬於製劑原料的藥品。

[18] score=0.6048
Preview: 氟耐妥眠是用於治療寧神藥，劑型為（粉），屬於製劑原料的藥品。

[19] score=0.6046
Preview: 克札平是用於治療寧神藥，劑型為（粉），屬於製劑原料的藥品。

[20] score=0.6042
Preview: 斯克拉非是用於治療制酸劑，劑型為（粉），屬於調劑專用的藥品。


=== Query 3: 咳嗽 ===
(無符合門檻的結果)

=== Query 4: 發燒 ===
[21] score=0.5301
Preview: 熱世紀散是用於治療小兒：感冒熱、瘧疾熱、支氣管加答兒、咽頭加答兒、扁桃腺炎，劑型為散劑，屬於須由醫師處方使用的藥品。

[22] score=0.5299
Preview: 感冒克注射液＃是用於治療傷風、感冒、發熱、頭痛，劑型為注射劑，屬於限由醫師使用的藥品。

[23] score=0.5214
Preview: 的確當片０、５公絲是用於治療風濕熱、風濕樣關節炎、支氣管氣喘，劑型為錠劑，屬於須由醫師處方使用的藥品。

[24] score=0.5197
Preview: 制風咳膠囊是用於治療感冒、發熱、過敏性鼻炎、支氣管炎、咽頭炎、咳嗽、頭痛、神經痛，劑型為膠囊劑，屬於須由醫師處方使用的藥品。

[25] score=0.5192
Preview: 普拿疼伏冒熱飲感冒散劑是用於治療緩解感冒之各種症狀(鼻塞、咽喉痛、畏寒、發燒、頭痛、關節痛、肌肉酸痛)，劑型為散劑，屬於醫師藥師藥劑生指示藥品的藥品。

[26] score=0.5192
Preview: 普拿疼伏冒熱飲傷風散劑是用於治療緩解感冒之各種症狀(鼻塞、咽喉痛、畏寒、發燒、頭痛、關節痛、肌肉酸痛)。，劑型為散劑，屬於醫師藥師藥劑生指示藥品的藥品。

[27] score=0.5192
Preview: 普拿疼小兒伏冒熱飲散劑是用於治療緩解感冒之各種症狀(咽喉痛、畏寒、發燒、頭痛、關節痛、肌肉酸痛、鼻塞)，劑型為散劑，屬於醫師藥師藥劑生指示藥品的藥品。

[28] score=0.5191
Preview: 的確當錠０、５公絲是用於治療風濕熱、風濕樣關節炎、支氣管氣喘，劑型為錠劑，屬於須由醫師處方使用的藥品。

[29] score=0.5191
Preview: 散熱痛，適應症：頭痛、肌肉痛、創傷痛、感冒，劑型：錠劑，申請商：大中有限公司。

[30] score=0.5189
Preview: 得確素寧片是用於治療風濕性關節炎、風濕熱、支氣管性氣喘、皮膚炎、天？瘡、肉芽腫、侵襲性休克、火傷.，劑型為錠劑，屬於須由醫師處方使用的藥品。


=== Query 5: 流感 ===
[31] score=0.4199
Preview: 益得多，適應症：抗肺結核劑，劑型：（粉）。

[32] score=0.4104
Preview: 白喉、百日咳、破傷風混合疫苗，劑型：注射劑，申請商：大東亞貿易有限公司。

[33] score=0.4064
Preview: 安諾多價流行性感冒疫苗，劑型：注射劑，申請商：禾利行股份有限公司。

[34] score=0.4038
Preview: 安律平新型流感疫苗是用於治療預防新型流感。，劑型為懸浮注射劑，屬於須由醫師處方使用的藥品。

[35] score=0.4029
Preview: 亞賽可維爾，適應症：單純？疹病毒引起的感染，劑型：（粉），申請商：川聖貿易有限公司。

[36] score=0.4023
Preview: 安諾多價流行性感冒疫苗是劑型為注射劑，屬於限由醫師使用的藥品。

[37] score=0.4001
Preview: 利福平，適應症：肺結核、奈瑟氏腦膜炎球菌帶原者，劑型：（粉），申請商：俐泰有限公司。

[38] score=0.3982
Preview: 白喉、百日咳、破傷風混合疫苗是劑型為注射劑，屬於限由醫師使用的藥品。

[39] score=0.3964
Preview: 服樂維靈流感疫苗，適應症：預防流感。，劑型：懸浮注射劑，申請商：台灣諾華股份有限公司。

[40] score=0.3963
Preview: 破傷風球蛋白，劑型：注射劑，申請商：大東亞貿易有限公司。
